{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:todolistwebapp-db.database.windows.net,1433;Initial Catalog=todolistwebapp2020_db;Persist Security Info=False;User ID=Trofimov9;Password=08021998Trofimov;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=332633fc-f14d-40f4-8724-850f2a2c652a;IngestionEndpoint=https://eastasia-0.in.applicationinsights.azure.com/"
  }
}